# dream-study-java

./: HELP.md  ReadMe.md  pom.xml
dream-study-java-ai/: pom.xml
dream-study-java-ai-langchain/: pom.xml
dream-study-java-ai-langchain/src/main/java/com/wy/: Application.java
dream-study-java-ai-langchain/src/main/resources/: application-openai.yml  application.yml  logback-spring.xml
dream-study-java-ai/src/main/java/com/wy/: Application.java
dream-study-java-ai/src/main/resources/: application-anthropic.yml  application-local.yml  application-openai.yml  application.yml
dream-study-java-algorithms/: pom.xml
dream-study-java-algorithms/src/main/java/com/wy/: Algorithms.java  Application.java  MiddleSearch.java
dream-study-java-algorithms/src/main/resources/: application.yml  log4j.properties
dream-study-java-algorithms/src/test/java/com/wy/: ApplicationTests.java
dream-study-java-common/: pom.xml
dream-study-java-common/src/main/java/com/wy/: Application.java  S_ClassLoader.java  S_Jvm.java  S_Radix.java
dream-study-java-common/src/main/resources/: application-crawler.yml  application-dev.yml  application-jasypt.yml  application.yml  bootstrap.yml  log4j.properties  logback-spring.xml  logback-spring3.xml  logback.xml  smart-doc.json
dream-study-java-common/src/main/resources/MATA-INF/services/: com.wy.spi.MySpi
dream-study-java-common/src/main/resources/i18n.message/: messages.properties
dream-study-java-common/src/main/resources/templates/: websocket.html
dream-study-java-common/src/test/java/com/wy/: ApplicationTests.java  TestJasypt.java  TestScrewDoc.java
dream-study-java-db/: pom.xml
dream-study-java-db/src/main/java/com/wy/: Application.java
dream-study-java-db/src/main/resources/: application-atomikos.yml  application-config.yml  application-dev.yml  application-druid.yml  application-dynamic.yml  application-jpa.yml  application-log.yml  application-mybatis.yml  application.yml  mybatis.xml
dream-study-java-db/src/main/resources/mappers/: UserMapper.xml
dream-study-java-excel/: pom.xml
dream-study-java-excel/src/main/java/com/wy/: Application.java
dream-study-java-excel/src/main/resources/: application.yml  logback-spring.xml
dream-study-java-io/: pom.xml
dream-study-java-io/src/main/java/com/wy/: Application.java
dream-study-java-io/src/main/resources/: Java NIO.pptx  application.yml  applicationContext.xml  code.properties  file-config.properties  netty.7z
dream-study-java-jdk/: pom.xml
dream-study-java-jdk/src/main/java/: module-info.java
dream-study-java-jdk/src/main/java/com/wy/: Application.java
dream-study-java-jdk/src/main/resources/: application-crawler.yml  application-dev.yml  bootstrap.yml
dream-study-java-jdk/src/main/resources/i18n.message/: messages_en_US.properties
dream-study-java-jdk/src/main/resources/static/: websocket.html
dream-study-java-jdk/src/main/resources/templates/: websocket.html
dream-study-java-mybatis-plus/: pom.xml
dream-study-java-mybatis-plus/src/main/java/com/wy/: Application.java
dream-study-java-mybatis-plus/src/main/resources/: application.yml
dream-study-java-mybatis-plus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
dream-study-java-pay/: pom.xml
dream-study-java-pay/src/main/java/com/wy/: Application.java
dream-study-java-pay/src/main/resources/: logback.xml
dream-study-java-pay/src/main/resources/config/: application-dev.yml  application.yml
dream-study-java-pay/src/main/resources/templates/: index.html
dream-study-java-pay/src/main/resources/templates/alipay/: index.html
dream-study-java-pay/src/main/resources/templates/unionpay/: index.html
dream-study-java-pay/src/main/resources/templates/web/: index.html  login.html  (+2 more)
dream-study-java-process/: pom.xml
dream-study-java-process/src/main/resources/: application.yml  task.bpmn
dream-study-java-process/src/main/resources/activiti/: check01.bpmn  check02.bpmn  diagram.bpmn  leave.bpmn  leave.xml  leave01.bpmn  leave02.bpmn  message.xml  parallel.xml  signal.xml  subprocess.xml
dream-study-java-process/src/main/resources/jbpm/: example.jpdl.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml
dream-study-java-sharding/: pom.xml
dream-study-java-sharding/src/main/resources/config/: application-dev.yml  application-sharding-example.yml  application-sharding-inline.yml  application-sharding.yml  application.yml
dream-study-java-spring/: plugin-assembly.xml  plugin-proguard.xml  pom.xml
dream-study-java-spring/src/main/resources/: ValidationMessages.properties  application-actuator.yml  application-config.yml  application-debezium.yml  application-flyway.yml  application-jackson.yml  application-jobrunr.yml  application-liteflow.yml  application-log.yml  application-logbook.yml  application-mail.yml  application-main.yml  application-mvc.yml  application-quartz.yml  application-retroft.yml  application-server.yml  application-spring.yml  application-ssl.yml  application-task.yml  application-tomcat.yml  application.yml  assembly.xml  build1.xml  build2.xml  build3.xml  logback-logbook.xml  proguard.cfg  run.sh  tika.xml
dream-study-java-spring/src/main/resources/liteflow/: test.xml
dream-study-java-spring3/: pom.xml
dream-study-java-spring3/src/main/resources/: application-client.yml  application-doc.yml  application-forest.yml  application-log.yml  application-task.yml  application.yml  logback-spring.xml
dream-study-java-web/: pom.xml
dream-study-java-web/src/main/resources/: application.yml  logback.xml
dream-study-java-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dream-study-java-web/src/main/resources/templates/: index.html
dream-study-java-websocket/: pom.xml
dream-study-java-websocket/src/main/resources/: application-socketio.yml  application.yml  logback-spring.xml
dream-study-java-websocket/src/main/resources/static/: socketIo.html  spring-websocket.html  spring-websocket1.html  websocket.html
dream-study-java-websocket/src/main/resources/templates/: websocket.html
(+2573 files in other folders)
