<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-study-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<!-- 因为日志框架漏洞的关系,log4j-api和log4j-core要升级到2.17以上 -->
		<log4j2.version>2.17.1</log4j2.version>
		<logback.version>1.2.10</logback.version>
	</properties>

	<modules>
		<module>dream-study-java-algorithms</module>
		<module>dream-study-java-common</module>
		<module>dream-study-java-crawler</module>
		<module>dream-study-java-db</module>
		<module>dream-study-java-design</module>
		<module>dream-study-java-io</module>
		<module>dream-study-java-jdk</module>
		<module>dream-study-java-jpa</module>
		<module>dream-study-java-mybatis-plus</module>
		<module>dream-study-java-pay</module>
		<module>dream-study-java-process</module>
		<module>dream-study-java-rbac</module>
		<module>dream-study-java-search</module>
		<module>dream-study-java-service</module>
		<module>dream-study-java-sharding</module>
		<module>dream-study-java-shiro</module>
		<module>dream-study-java-spring</module>
		<module>dream-study-java-spring3</module>
		<module>dream-study-java-thread</module>
		<module>dream-study-java-web</module>
		<module>dream-study-java-webflux</module>
		<module>dream-study-java-websocket</module>
		<module>dream-study-java-wsdl</module>
		<module>dream-study-java-xxljob</module>
		<module>dream-study-java-xxljob-admin</module>
	</modules>
</project>